// Colors
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$DarkBlue: hsl(234, 12%, 34%);
$GrayBlue: hsl(212, 86%, 64%);

// break points
$mobile: 375px;
$desktop: 1440px;

@mixin headerFont() {
  font-size: 1.6rem;
  @media screen and (min-width: 600px) {
    font-size: 2.4rem;
  }
}

html {
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 15px;
  font-weight: 200;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  margin: 5rem 0;
  width: 100vw;
}

.intro {
  width: calc(100vw - 4rem);
  text-align: center;
  margin: 0 auto 5rem;
  max-width: 500px;

  @media screen and (min-width: 600px) {
    margin-bottom: 3rem;
  }
  h1 {
    @include headerFont;
    font-weight: 200;
    margin: 0;
  }

  h2 {
    @include headerFont;
    font-weight: 400;
    margin: 0 0 0.5rem;
  }
}

.cards-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    max-width: calc(375px - 4rem);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.4rem 0.9rem -0.5rem hsl(234, 12%, 34%);

    @media screen and (min-width: 1140px) {
      width: calc(375px - 2rem);
    }

    h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 3rem;
    }

    img {
      align-self: flex-end;
    }
  }
}

.column-one {
  @media screen and (min-width: 768px) {
    grid-row: 1;
    grid-column: 1;
  }
}

.column-two {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-gap: 2rem;
    grid-row: 2;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
  }

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-gap: 0;
    grid-template-columns: 1fr;
  }
}

.column-three {
  @media screen and (min-width: 768px) {
    grid-row: 1;
    grid-column: 2;
  }
  @media screen and (min-width: 1024px) {
    grid-row: 1;
    grid-column: 3;
  }
}

// team
.red {
  border-top: 5px solid $Red;
  margin-bottom: 1rem;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }

  @media screen and (min-width: 1024px) {
    grid-column: 2;
    margin-bottom: 2rem;
  }
}
// supervisor
.cyan {
  border-top: 5px solid $Cyan;

  @media screen and (min-width: 1024px) {
    grid-column: 1;
  }
}

// karma
.orange {
  border-top: 5px solid $Orange;

  @media screen and (min-width: 768px) {
  }

  @media screen and (min-width: 1024px) {
    grid-column: 2;
  }
}

// calculator
.blue {
  border-top: 5px solid $Blue;

  @media screen and (min-width: 1024px) {
    grid-column: 3;
  }
}
